# Disable macOS software flow control so C-s works
run-shell "stty -ixon"

# Unbind the default prefix and rebind to C-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Reload config with “prefix +r”
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Mouse support
set -g mouse on

# Use a true 256-color TERM inside tmux
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Status bar at the top
set-option -g status-position top


# Dracula theme + plugins via TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# Dracula customizations
set -g @dracula-show-battery false
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 5
set -g @dracula-plugins "time date"
set -g @dracula-powerline-bg-transparent true

# Initialize TPM (keep this at the bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'

############
# Styling #
############

set -g status-style bg=default,fg=white

# Inactive window style
setw -g window-status-format "\
#[bg=brightblack,fg=#D8DEE9] #{window_index} \
#[bg=#A6AEBF,fg=brightblack,bold] #{window_name} \
#[fg=#A6AEBF,bg=default]"

# Active window style
setw -g window-status-current-format "\
#[bg=brightblack,fg=#88C0D0,bold] #{window_index} \
#[bg=cyan,fg=black,bold] #{window_name} \
#[fg=cyan,bg=default]"

# Left/right status bars
set -g status-left-length 50
set -g status-left ""

set -g status-right-length 100
set -g status-right "\
#[fg=magenta,bg=default]#[bg=magenta,fg=black,bold]   #[bg=black,fg=magenta,bold] #{session_name}  \
#[fg=blue,bg=black]#[bg=blue,fg=black,bold]   #[bg=black,fg=blue,bold] %I:%M %p  \
#[fg=yellow,bg=black]#[bg=yellow,fg=black,bold]   #[bg=black,fg=yellow,bold] %d-%b-%Y "
