# Unbind default prefix and set to C-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Reload Config Shortcut
unbind r
bind r source-file ~/.tmux.conf

# Mouse support
set -g mouse on

# Status bar position
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# Initialize plugins
run '~/.tmux/plugins/tpm/tpm'

# Dracula customizations
set -g @dracula-show-battery false
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 5
set -g @dracula-plugins "time date"

setw -g window-status-format "\
#[bg=brightblack,fg=#D8DEE9] #{window_index} \
#[bg=#A6AEBF,fg=brightblack,bold] #{window_name} \
#[fg=#A6AEBF,bg=default]"

# Active Window
setw -g window-status-current-format "\
#[bg=brightblack,fg=#88C0D0,bold] #{window_index} \
#[bg=cyan,fg=black,bold] #{window_name} \
#[fg=cyan,bg=default]"

# Left Status Bar (optional)
set -g status-left-length 50
set -g status-left ""

# Right Status Bar
set -g status-right-length 100



set -g status-right "\
#[fg=magenta,bg=default]#[bg=magenta,fg=black,bold]   #[bg=black,fg=magenta,bold] #{session_name}  \
#[fg=blue,bg=black]#[bg=blue,fg=black,bold]   #[bg=black,fg=blue,bold] %H:%M  \
#[fg=yellow,bg=black]#[bg=yellow,fg=black,bold]   #[bg=black,fg=yellow,bold] %d-%b-%Y  "


# Pane borders
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=cyan

# Pane numbers
set -g display-panes-active-colour cyan
set -g display-panes-colour brightblack
